{
  "name": "pricing-plan-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm install && cd client npm install",
    "build": "npm install && cd client && npm run build",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okezieobi/pricing-plan-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okezieobi/pricing-plan-ui/issues"
  },
  "homepage": "https://okezieobi.github.io/pricing-plan-ui",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.17.1"
  }
}
